# FuGen_CivilBookProvider

./: .project  pom.xml  testng.xml
src/test/java/com/android/base/: CivilBase.java
src/test/java/com/android/pages/: NewUserPage.java
src/test/java/com/android/tests/: SampleTest.java  WelcomeMessage.java
src/test/java/com/learning/pages/: OpenApp.java
